{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "my-dooit-app",
          "appId": "1:388101868129:android:84d7a780e76f60f0773820",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "my-dooit-app",
          "configurations": {
            "android": "1:388101868129:android:84d7a780e76f60f0773820",
            "ios": "1:388101868129:ios:23eb7642c21bb610773820"
          }
        }
      }
    }
  },
  "firestore": {
    "database": "(default)",
    "location": "asia-southeast1",
    "rules": "firestore.rules",
    "indexes": "firestore.indexes.json"
  },
  "emulators": {
    "firestore": {
      "port": 8080
    },
    "ui": {
      "enabled": true
    },
    "singleProjectMode": true
  }
}
